<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home – Stream</title>
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="../global.css" />
    <link rel="icon" type="image/webp" href="../assets/images/logoshape.webp" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <img src="../assets/images/logo.webp" alt="" />
      <nav>
        <button onclick="location.href = 'home.html'">
          <i class="fa-regular fa-house"></i> Home
        </button>
        <button class="browse">
          <i class="fa-solid fa-table-cells-large"></i> Browse
          <i class="fa-solid fa-angle-down"></i>
        </button>
        <div
          onclick="location.href = '../browsepage/browse.html'"
          class="dropdown"
        >
          <div>
            <button><i class="fa-solid fa-clapperboard"></i></button>
            <p>Movies</p>
          </div>
          <div>
            <button><i class="fa-solid fa-tv"></i></button>
            <p>TV Shows</p>
          </div>
          <button>
            <i class="fa-solid fa-clock-rotate-left"></i>
            <p>History</p>
          </button>
          <button>
            <i class="fa-regular fa-heart"></i>
            <p>Watchlist</p>
          </button>
        </div>
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
        <button><i class="fa-regular fa-user"></i></button>
      </nav>
    </header>
    <main>
      <section class="watchNow"><img class="graddy" src="/assets/images/gradient.png" alt=""></section>
      <section>
        <h1>Daily Picks</h1>
        <button class="left"><i class="fa-solid fa-chevron-left"></i></button>
        <button class="right"><i class="fa-solid fa-chevron-right"></i></button>
        <div class="premium-track"></div>
      </section>
      <section id="top2026">
        <h1>2026</h1>
        <button class="left"><i class="fa-solid fa-chevron-left"></i></button>
        <button class="right"><i class="fa-solid fa-chevron-right"></i></button>
        <div class="track"></div>
      </section>
      <section id="topRated">
        <h1>Top rated</h1>
        <button class="left"><i class="fa-solid fa-chevron-left"></i></button>
        <button class="right"><i class="fa-solid fa-chevron-right"></i></button>
        <div class="track"></div>
      </section>
      <section id="chrisNol">
        <h1>Christopher Nolan</h1>
        <button class="left"><i class="fa-solid fa-chevron-left"></i></button>
        <button class="right"><i class="fa-solid fa-chevron-right"></i></button>
        <div class="track"></div>
      </section>
    </main>
    <div class="historyCont"><h1>History</h1></div>
    <div class="watchCont"><h1>Watchlist</h1></div>
    <footer></footer>
    <script src="../global.js" type="module"></script>
    <script src="home.js" type="module"></script>
  </body>
</html>
